{
  "name": "dataviz-cub-pav",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1",
    "jquery": "~1.11.0",
    "topojson": "~1.6.14",
    "font-awesome": "~4.1.0",
    "d3": "~3.4.8",
    "d3-plugins": "*",
    "leaflet": "~0.7.3",
    "es6-promise": "~1.0.0",
    "sprintf": "~1.0.0",
    "leaflet.markercluster": "~0.4.0"
  },
  "devDependencies": {}
}
