{
  "name": "collecte-verre-bordeaux",
  "version": "0.0.3",
  "dependencies": {
    "topojson": "^2.0.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "connect": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "generator-leaflet": "0.0.17",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower-files": "^0.2.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.11",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.8.0",
    "opn": "^4.0.2",
    "rsyncwrapper": "^2.0.1",
    "wiredep": "^4.0.0",
    "yo": "^1.4.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
